<?xml version="1.0" encoding="utf-8"?>

<!--fromdata-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="id.masnadh.myapppeg.activities.DataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/data_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/data_cToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMargin="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@drawable/gradient"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingTop="16dp">-->

            <RelativeLayout
                android:id="@+id/data_rlTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/gradient">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_launcher_background"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <!--            </LinearLayout>-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/data_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Nama Pegawai"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!--        app:behavior_overlapTop="100dp"-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:orientation="vertical"-->
<!--            tools:contex=".activities.DataActivity"-->
<!--            tools:showIn="@layout/activity_data">-->



<!--            <TableLayout-->
<!--                android:id="@+id/rvData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingTop="12dp">-->


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Nama Lengkap"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_nama"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Nama Pegawai"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="NIP"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_nip"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Nomor Induk Pegawai"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Tempat Lahir"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_tempat_lahir"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_tanggal_lahir"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Agama"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_agama"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Jenis Kelamin"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_jk"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Golongan Darah"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_golDarah"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Status Pernikahan"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_nikah"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Alamat"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_alamat"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Nomor Telepon"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_telp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="E-mail"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_email"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->


<!--                </LinearLayout>-->

<!--            </TableLayout>-->

<!--        </LinearLayout>-->

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tab_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/ivPhoto"-->
        <!--            android:layout_marginTop="5dp">-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tab_datasiswa"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Data Siswa" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tab_dataortu"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Data Ortu / Wali" />-->
        <!--        </com.google.android.material.tabs.TabLayout>-->

        <!--        <android.support.v4.view.ViewPager-->
        <!--            android:layout_below="@+id/tab_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:id="@+id/view_pager">-->

        <!--        </android.support.v4.view.ViewPager>-->

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>